{
  "functions": {
    "app/api/sheets/route.ts": {
      "maxDuration": 60
    },
    "app/api/upload/route.ts": {
      "maxDuration": 60
    },
    "app/api/auth/[...nextauth]/route.ts": {
      "maxDuration": 60
    }
  }
} 